{
  "name": "zest-dev",
  "version": "1.0.3",
  "description": "A lightweight, human-interactive development workflow for AI-assisted coding",
  "author": {
    "name": "nettee",
    "email": "nettee.liu@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nettee/zest-dev.git"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "development",
    "cli",
    "ai",
    "spec"
  ],
  "main": "index.js",
  "bin": {
    "zest-dev": "./bin/zest-dev.js"
  },
  "files": [
    "bin/",
    "commands/",
    "skills/",
    "agents/",
    "lib/",
    "scripts/",
    "plugin/",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/ensure-plugin-symlinks.js",
    "test": "pnpm test:local",
    "test:ci-version-freshness": "node scripts/ci/test-check-version-freshness.js",
    "test:ci-pr-bump": "node scripts/ci/test-should-bump-pr-version.js",
    "test:ci-publish": "node scripts/ci/test-check-npm-version.js",
    "test:local": "cd e2e && uv run ./run_e2e_local",
    "test:package": "cd e2e && uv run ./run_e2e_package"
  },
  "pnpm": {
    "nodeLinker": "hoisted"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "js-yaml": "^4.1.0"
  }
}
